{
  "name": "vendi-advertising/vendi-thumbnail-from-yaml",
  "description": "Register WordPress thumbnails in YAML",
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0|^8.1",
    "vendi-advertising/vendi-yaml-loader": "^1|^2"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^8|^9",
    "mikey179/vfsstream": "^1.6"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Vendi\\ThumbnailSizesFromYaml\\": "src/",
      "Vendi\\ThumbnailSizesFromYaml\\tests\\": "tests/"
    }
  }
}
